<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 5 - Celebrity Impressionsc</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>

	<script type="text/javascript" src="./js/mydesign.js" defer></script>
	<script type="text/javascript" src="./js/glitch_renderer.js" defer></script>

</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 5 - Evolutionary Impressions</h1>
	  
			<!-- Controls -->
			<div class="minor-section">
			  	<select id="dropper"></select>
			  	<button id="restart">restart</button>
			  	<p>
					Mutation rate (<span id="rate">100</span>%):<br />
					<input id="slider" type="range" min="1" max="100" value="100" />
			  	</p>

			  	<!-- Image Display Row -->
				<div class="image-row">
					<div class="image-column">
				  	<h3>Inspiration Image</h3>
				  	<div id="inspiration"></div>
					</div>
					<div class="image-column">
				  	<h3>Active Image</h3>
				  	<div id="active"></div>
					</div>
					<div class="image-column">
				  	<h3>Best Image</h3>
				  	<div id="best"></div>
					</div>
			  	</div>
				<p>Active score: <span id="activeScore"></span></p>
				<p>Exploration rate: <span id="fpsCounter"></span> fps</p>
				<p>Best score: <span id="bestScore"></span></p>
				<div id="memory" data-max-items="16"></div>
			</div>
	  
	  
	  
			<!-- Writeups -->
			<div class="minor-section">
			  <h2>Description</h2>
			  <p>In this programming assignment, we're building a generator that directly reads inspiring images, renders parameterized images, and adjusts its own designs to optimize an evaluation score.</p>
			</div>
	  
			<div class="minor-section">
			  <h2>Technical</h2>
			  <p>Using p5.js, I implemented a generator that draws circular shapes whose positions, sizes, and brightness values mutate over time. Most adjustments were made in the initDesign, renderDesign, and mutateDesign functions. I optimized canvas size and experimented with mutation rates, ultimately settling around 50% for a good balance between detail and performance. The system continuously evaluates and updates the best-scoring image to improve likeness to the original inspiration.</p>
			</div>
	  
			<div class="minor-section">
			  <h2>Reflection</h2>
			  <p>Pretty proud of how jackie chan turned out and for a deeper reflection <a href="https://docs.google.com/document/d/1DPuVZGl_OxHXomMApYK-iz96xQVMzRHPwA_1pry5ay4/edit?usp=sharing" target="_blank">click here</a> </p>
			</div>
		  </section>
	  
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>